<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}学生成绩管理系统{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 2px 0;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-2px);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }
        .navbar-brand {
            font-weight: bold;
            color: #667eea !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">
                            <i class="bi bi-mortarboard-fill"></i>
                            成绩管理系统
                        </h4>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">
                                <i class="bi bi-house-door"></i> 首页
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-white-50">学生管理</span>
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'student_list' %}">
                                <i class="bi bi-people"></i> 学生列表
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'student_add' %}">
                                <i class="bi bi-person-plus"></i> 添加学生
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'student_search' %}">
                                <i class="bi bi-search"></i> 学生查询
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-white-50">课程管理</span>
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'course_list' %}">
                                <i class="bi bi-book"></i> 课程列表
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'course_add' %}">
                                <i class="bi bi-plus-circle"></i> 添加课程
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-white-50">成绩管理</span>
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'enrollment_manage' %}">
                                <i class="bi bi-clipboard-check"></i> 选课管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'score_list' %}">
                                <i class="bi bi-list-check"></i> 成绩列表
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'score_batch_input' %}">
                                <i class="bi bi-input-cursor-text"></i> 批量录入
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'score_single_input' %}">
                                <i class="bi bi-pencil-square"></i> 单个录入
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-white-50">统计分析</span>
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showStudentTranscriptModal()">
                                <i class="bi bi-file-earmark-text"></i> 个人成绩单
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'course_statistics' %}">
                                <i class="bi bi-bar-chart"></i> 课程统计
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-white-50">系统管理</span>
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sync_data' %}">
                                <i class="bi bi-arrow-repeat"></i> 数据同步
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区域 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">{% block page_title %}学生成绩管理系统{% endblock %}</h1>
                </div>

                <!-- 消息提示 -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- 页面内容 -->
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    function showStudentTranscriptModal() {
        const studentId = prompt('请输入学生学号：');
        if (studentId && studentId.trim()) {
            window.location.href = "{% url 'student_transcript' 'PLACEHOLDER' %}".replace('PLACEHOLDER', studentId.trim());
        }
    }
    </script>
    {% block extra_js %}
    {% endblock %}
</body>
</html>