{% extends 'students/base.html' %}

{% block title %}
    {% if course %}编辑课程{% else %}添加课程{% endif %} - 学生成绩管理系统
{% endblock %}

{% block page_title %}
    {% if course %}编辑课程信息{% else %}添加课程信息{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-book{% if not course %}-plus{% endif %}"></i>
                    {% if course %}编辑课程信息{% else %}添加课程信息{% endif %}
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="course_id" class="form-label">课程号 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="course_id" name="course_id" 
                                   value="{{ course.course_id|default:'' }}" 
                                   {% if course %}readonly{% endif %}
                                   pattern="[A-Z]{4}[0-9]{4}" 
                                   title="课程号格式：前4位课程类别代号（大写字母），后4位顺序号（数字）"
                                   placeholder="例如：ZYBX0001"
                                   maxlength="8"
                                   required>
                            <div class="form-text">
                                前4位：JCKC(基础课程)、ZYBX(专业必修)、ZYXX(专业选修)、BYSJ(毕业设计)
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="course_name" class="form-label">课程名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="course_name" name="course_name" 
                                   value="{{ course.course_name|default:'' }}" 
                                   maxlength="20"
                                   placeholder="请输入课程名称"
                                   required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="credits" class="form-label">学分 <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="credits" name="credits" 
                                   value="{{ course.credits|default:'' }}" 
                                   min="1" max="10" step="1"
                                   placeholder="请输入学分数"
                                   required>
                            <div class="form-text">
                                学分范围：1-10分
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="course_type" class="form-label">课程类别</label>
                            <select class="form-select" id="course_type" name="course_type" disabled>
                                <option value="">请先输入课程号</option>
                                <option value="JCKC">基础课程 (JCKC)</option>
                                <option value="ZYBX">专业必修 (ZYBX)</option>
                                <option value="ZYXX">专业选修 (ZYXX)</option>
                                <option value="BYSJ">毕业设计 (BYSJ)</option>
                            </select>
                            <div class="form-text">
                                根据课程号自动识别
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'course_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> 返回列表
                        </a>
                        <div>
                            <button type="reset" class="btn btn-outline-secondary me-2">
                                <i class="bi bi-arrow-clockwise"></i> 重置
                            </button>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-lg"></i> 
                                {% if course %}更新{% else %}添加{% endif %}
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        {% if course %}
        <!-- 课程相关信息 -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-people"></i>
                            选课信息
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">选课学生数：<strong>{{ course.enrollments.count }}</strong></p>
                        <a href="{% url 'enrollment_manage' %}?course_id={{ course.course_id }}" 
                           class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-gear"></i> 管理选课
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-list-check"></i>
                            成绩信息
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">成绩记录数：<strong>{{ course.scores.count }}</strong></p>
                        <div class="btn-group btn-group-sm">
                            <a href="{% url 'score_batch_input' %}?course_id={{ course.course_id }}" 
                               class="btn btn-outline-warning">
                                <i class="bi bi-input-cursor-text"></i> 录入成绩
                            </a>
                            <a href="{% url 'course_statistics' %}?course_id={{ course.course_id }}" 
                               class="btn btn-outline-info">
                                <i class="bi bi-bar-chart"></i> 查看统计
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- 课程号格式说明 -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-info-circle"></i>
                    课程号格式说明
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>课程类别代号：</h6>
                        <ul class="list-unstyled">
                            <li><span class="badge bg-primary me-2">JCKC</span>基础课程</li>
                            <li><span class="badge bg-success me-2">ZYBX</span>专业必修</li>
                            <li><span class="badge bg-warning me-2">ZYXX</span>专业选修</li>
                            <li><span class="badge bg-info me-2">BYSJ</span>毕业设计</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>示例：</h6>
                        <ul class="list-unstyled">
                            <li><code>JCKC0001</code> - 高等数学</li>
                            <li><code>ZYBX0001</code> - C语言程序设计</li>
                            <li><code>ZYXX0001</code> - 人工智能导论</li>
                            <li><code>BYSJ0001</code> - 毕业设计</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// 课程号输入验证和自动识别类别
document.getElementById('course_id').addEventListener('input', function(e) {
    let value = e.target.value.toUpperCase();
    
    // 格式化输入：前4位字母，后4位数字
    let letters = value.substring(0, 4).replace(/[^A-Z]/g, '');
    let numbers = value.substring(4, 8).replace(/[^0-9]/g, '');
    
    // 限制长度
    if (letters.length > 4) letters = letters.substring(0, 4);
    if (numbers.length > 4) numbers = numbers.substring(0, 4);
    
    e.target.value = letters + numbers;
    
    // 自动识别课程类别
    const courseTypeSelect = document.getElementById('course_type');
    if (letters.length === 4) {
        courseTypeSelect.disabled = false;
        courseTypeSelect.value = letters;
        
        // 验证课程类别
        const validTypes = ['JCKC', 'ZYBX', 'ZYXX', 'BYSJ'];
        if (!validTypes.includes(letters)) {
            e.target.setCustomValidity('课程类别代号必须是：JCKC、ZYBX、ZYXX、BYSJ 之一');
        } else {
            e.target.setCustomValidity('');
        }
    } else {
        courseTypeSelect.disabled = true;
        courseTypeSelect.value = '';
    }
});

// 课程名称输入验证
document.getElementById('course_name').addEventListener('input', function(e) {
    let value = e.target.value;
    // 移除特殊字符，保留中文、英文、数字和常见符号
    value = value.replace(/[^\u4e00-\u9fa5a-zA-Z0-9\s\-\(\)]/g, '');
    e.target.value = value;
});

// 学分输入验证
document.getElementById('credits').addEventListener('input', function(e) {
    let value = parseInt(e.target.value);
    if (value < 1) {
        e.target.value = 1;
    } else if (value > 10) {
        e.target.value = 10;
    }
});

// 页面加载时初始化课程类别
document.addEventListener('DOMContentLoaded', function() {
    const courseId = document.getElementById('course_id').value;
    if (courseId && courseId.length >= 4) {
        const courseType = courseId.substring(0, 4);
        const courseTypeSelect = document.getElementById('course_type');
        courseTypeSelect.disabled = false;
        courseTypeSelect.value = courseType;
    }
});
</script>
{% endblock %}