{% extends 'students/base.html' %}

{% block title %}课程列表 - 学生成绩管理系统{% endblock %}

{% block page_title %}课程列表{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <a href="{% url 'course_add' %}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> 添加课程
        </a>
    </div>
    <div class="col-md-6">
        <form method="GET" class="d-flex">
            <input type="text" name="search" class="form-control me-2" 
                   placeholder="搜索课程号或课程名称..." 
                   value="{{ request.GET.search }}">
            <button type="submit" class="btn btn-outline-success">
                <i class="bi bi-search"></i>
            </button>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if courses %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>课程号</th>
                            <th>课程名称</th>
                            <th>学分</th>
                            <th>课程类别</th>
                            <th>选课人数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr>
                            <td>{{ course.course_id }}</td>
                            <td>{{ course.course_name }}</td>
                            <td>{{ course.credits }}</td>
                            <td>
                                {% if course.course_id|slice:":4" == "JCKC" %}
                                    <span class="badge bg-primary">基础课程</span>
                                {% elif course.course_id|slice:":4" == "ZYBX" %}
                                    <span class="badge bg-success">专业必修</span>
                                {% elif course.course_id|slice:":4" == "ZYXX" %}
                                    <span class="badge bg-warning">专业选修</span>
                                {% elif course.course_id|slice:":4" == "BYSJ" %}
                                    <span class="badge bg-info">毕业设计</span>
                                {% else %}
                                    <span class="badge bg-secondary">其他</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ course.enrollments.count }}</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'course_edit' course.course_id %}" 
                                       class="btn btn-outline-primary" title="编辑">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'course_statistics' %}?course_id={{ course.course_id }}" 
                                       class="btn btn-outline-info" title="统计">
                                        <i class="bi bi-bar-chart"></i>
                                    </a>
                                    <a href="{% url 'score_batch_input' %}?course_id={{ course.course_id }}" 
                                       class="btn btn-outline-warning" title="录入成绩">
                                        <i class="bi bi-input-cursor-text"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDelete('{{ course.course_id }}', '{{ course.course_name }}')" 
                                            title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            {% if is_paginated %}
            <nav aria-label="课程列表分页">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">首页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">上一页</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">下一页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">末页</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-book display-1 text-muted"></i>
                <h4 class="mt-3 text-muted">暂无课程数据</h4>
                <p class="text-muted">点击上方"添加课程"按钮开始添加课程信息</p>
                <a href="{% url 'course_add' %}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> 添加课程
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- 课程统计 -->
{% if courses %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-graph-up"></i>
                    课程统计
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="border-end">
                            <h5 class="text-primary">{{ jckc_count }}</h5>
                            <p class="text-muted mb-0">基础课程</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            <h5 class="text-success">{{ zybx_count }}</h5>
                            <p class="text-muted mb-0">专业必修</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            <h5 class="text-warning">{{ zyxx_count }}</h5>
                            <p class="text-muted mb-0">专业选修</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-info">{{ bysj_count }}</h5>
                        <p class="text-muted mb-0">毕业设计</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除课程 <strong id="courseName"></strong> (<strong id="courseId"></strong>) 吗？</p>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    注意：删除课程将同时删除该课程的所有成绩记录和选课记录！
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(courseId, courseName) {
    document.getElementById('courseName').textContent = courseName;
    document.getElementById('deleteForm').action = '/students/courses/delete/' + courseId + '/';
    
    var modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}
</script>
{% endblock %}