{% extends 'students/base.html' %} 

{% block title %}{{ course.course_name }}成绩统计 - 学生成绩管理系统{% endblock %} 

{% block page_title %}课程成绩统计{% endblock %} 

{% block content %} 
{% if course %}
<!-- 课程基本信息 -->
<div class="card mb-4">
  <div class="card-header bg-info text-white">
    <div class="row align-items-center">
      <div class="col">
        <h5 class="mb-0">
          <i class="bi bi-graph-up"></i>
          {{ course.course_name }} 成绩统计
        </h5>
      </div>
      <div class="col-auto">
        <div class="btn-group">
          <button onclick="window.print()" class="btn btn-light btn-sm">
            <i class="bi bi-printer"></i> 打印
          </button>
          <a
            href="{% url 'course_list' %}"
            class="btn btn-outline-light btn-sm"
          >
            <i class="bi bi-arrow-left"></i> 返回
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <table class="table table-borderless">
          <tr>
            <td><strong>课程号：</strong></td>
            <td>{{ course.course_id }}</td>
          </tr>
          <tr>
            <td><strong>课程名称：</strong></td>
            <td>{{ course.course_name }}</td>
          </tr>
          <tr>
            <td><strong>学分：</strong></td>
            <td>{{ course.credits }}分</td>
          </tr>
        </table>
      </div>
      <div class="col-md-6">
        <table class="table table-borderless">
          <tr>
            <td><strong>课程类型：</strong></td>
            <td>
              {% with course_id=course.course_id %}
              {% if course_id|slice:":4" == "JCKC" %}
              <span class="badge bg-primary">基础课程</span>
              {% elif course_id|slice:":4" == "ZYBX" %}
              <span class="badge bg-success">专业必修</span>
              {% elif course_id|slice:":4" == "ZYXX" %}
              <span class="badge bg-info">专业选修</span>
              {% elif course_id|slice:":4" == "BYSJ" %}
              <span class="badge bg-warning">毕业设计</span>
              {% else %}
              <span class="badge bg-secondary">其他</span>
              {% endif %}
              {% endwith %}
            </td>
          </tr>
          <tr>
            <td><strong>选课人数：</strong></td>
            <td>{{ total_students }}人</td>
          </tr>
          <tr>
            <td><strong>已录成绩：</strong></td>
            <td>{{ scores|length }}人</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- 成绩统计概览 -->
{% if scores %}
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h6 class="mb-0">
          <i class="bi bi-bar-chart"></i>
          成绩分段统计
        </h6>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-2">
            <div class="border-end">
              <h4 class="text-success">{{ excellent_count }}</h4>
              <p class="text-muted mb-1">优秀</p>
              <small class="text-muted">(90以上)</small>
              <div class="progress mt-2" style="height: 8px">
                <div
                  class="progress-bar bg-success"
                  style="width: {{ excellent_percent }}%"
                ></div>
              </div>
              <small class="text-muted"
                >{{ excellent_percent|floatformat:1 }}%</small
              >
            </div>
          </div>
          <div class="col-md-2">
            <div class="border-end">
              <h4 class="text-primary">{{ good_count }}</h4>
              <p class="text-muted mb-1">良好</p>
              <small class="text-muted">(80-89)</small>
              <div class="progress mt-2" style="height: 8px">
                <div
                  class="progress-bar bg-primary"
                  style="width: {{ good_percent }}%"
                ></div>
              </div>
              <small class="text-muted"
                >{{ good_percent|floatformat:1 }}%</small
              >
            </div>
          </div>
          <div class="col-md-2">
            <div class="border-end">
              <h4 class="text-info">{{ medium_count }}</h4>
              <p class="text-muted mb-1">中等</p>
              <small class="text-muted">(70-79)</small>
              <div class="progress mt-2" style="height: 8px">
                <div
                  class="progress-bar bg-info"
                  style="width: {{ medium_percent }}%"
                ></div>
              </div>
              <small class="text-muted"
                >{{ medium_percent|floatformat:1 }}%</small
              >
            </div>
          </div>
          <div class="col-md-2">
            <div class="border-end">
              <h4 class="text-warning">{{ pass_count }}</h4>
              <p class="text-muted mb-1">及格</p>
              <small class="text-muted">(60-69)</small>
              <div class="progress mt-2" style="height: 8px">
                <div
                  class="progress-bar bg-warning"
                  style="width: {{ pass_percent }}%"
                ></div>
              </div>
              <small class="text-muted"
                >{{ pass_percent|floatformat:1 }}%</small
              >
            </div>
          </div>
          <div class="col-md-2">
            <div class="border-end">
              <h4 class="text-danger">{{ fail_count }}</h4>
              <p class="text-muted mb-1">不及格</p>
              <small class="text-muted">(60以下)</small>
              <div class="progress mt-2" style="height: 8px">
                <div
                  class="progress-bar bg-danger"
                  style="width: {{ fail_percent }}%"
                ></div>
              </div>
              <small class="text-muted"
                >{{ fail_percent|floatformat:1 }}%</small
              >
            </div>
          </div>
          <div class="col-md-2">
            <h4 class="text-secondary">{{ average_score|floatformat:1 }}</h4>
            <p class="text-muted mb-1">平均分</p>
            <small class="text-muted">
              {% if average_score >= 90 %} 优秀 
              {% elif average_score >= 80 %} 良好 
              {% elif average_score >= 70 %} 中等 
              {% elif average_score >= 60 %} 及格 
              {% else %} 不及格 
              {% endif %}
            </small>
            <div class="mt-2">
              <span
                class="badge {% if average_score >= 90 %}bg-success{% elif average_score >= 80 %}bg-primary{% elif average_score >= 70 %}bg-info{% elif average_score >= 60 %}bg-warning{% else %}bg-danger{% endif %}"
              >
                {{ average_score|floatformat:1 }}分
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% else %}
<!-- 课程选择界面 -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      <i class="bi bi-search"></i>
      选择课程查看统计
    </h5>
  </div>
  <div class="card-body">
    <form method="GET" class="row g-3">
      <div class="col-md-8">
        <select name="course_id" class="form-select" required>
          <option value="">请选择课程...</option>
          {% for c in courses %}
          <option value="{{ c.course_id }}">
            {{ c.course_id }} - {{ c.course_name }}
          </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-bar-chart"></i> 查看统计
        </button>
      </div>
    </form>
  </div>
</div>
{% endif %}

<!-- 学生成绩列表 -->
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h6 class="mb-0">
      <i class="bi bi-list-check"></i>
      学生成绩列表
    </h6>
    {% if scores %}
    <div class="btn-group btn-group-sm">
      <a
        href="{% url 'score_batch_input' %}?course_id={{ course.id }}"
        class="btn btn-outline-primary"
      >
        <i class="bi bi-pencil-square"></i> 批量录入
      </a>
    </div>
    {% endif %}
  </div>
  <div class="card-body">
    {% if scores %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>排名</th>
            <th>学号</th>
            <th>姓名</th>
            <th>专业</th>
            <th>学院</th>
            <th>成绩</th>
            <th>等级</th>
            <th>录入日期</th>
          </tr>
        </thead>
        <tbody>
          {% for score in scores %}
          <tr>
            <td>
              {% if forloop.counter <= 3 %}
              <span
                class="badge {% if forloop.counter == 1 %}bg-warning{% elif forloop.counter == 2 %}bg-secondary{% else %}bg-dark{% endif %}"
              >
                {{ forloop.counter }}
              </span>
              {% else %} {{ forloop.counter }} {% endif %}
            </td>
            <td>{{ score.student.student_id }}</td>
            <td>
              <a
                href="{% url 'student_transcript' score.student.student_id %}"
                class="text-decoration-none"
              >
                {{ score.student.name }}
              </a>
            </td>
            <td>{{ score.student.major }}</td>
            <td>{{ score.student.college }}</td>
            <td>
              <span
                class="badge {% if score.score >= 90 %}bg-success{% elif score.score >= 80 %}bg-primary{% elif score.score >= 70 %}bg-info{% elif score.score >= 60 %}bg-warning{% else %}bg-danger{% endif %}"
              >
                {{ score.score }}
              </span>
            </td>
            <td>
              {% if score.score >= 90 %}
              <span class="text-success">优秀</span>
              {% elif score.score >= 80 %}
              <span class="text-primary">良好</span>
              {% elif score.score >= 70 %}
              <span class="text-info">中等</span>
              {% elif score.score >= 60 %}
              <span class="text-warning">及格</span>
              {% else %}
              <span class="text-danger">不及格</span>
              {% endif %}
            </td>
            <td>{{ score.date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="text-center py-5">
      <i class="bi bi-graph-up display-1 text-muted"></i>
      <h4 class="mt-3 text-muted">暂无成绩数据</h4>
      <p class="text-muted">该课程还没有学生成绩记录</p>
      <div class="btn-group">
        <a
          href="{% url 'score_batch_input' %}?course_id={{ course.id }}"
          class="btn btn-primary"
        >
          <i class="bi bi-input-cursor-text"></i> 批量录入成绩
        </a>
        <a href="{% url 'enrollment_manage' %}" class="btn btn-outline-primary">
          <i class="bi bi-people"></i> 管理选课
        </a>
      </div>
    </div>
    {% endif %}
  </div>
</div>

<!-- 详细统计信息 -->
{% if scores %}
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h6 class="mb-0">
          <i class="bi bi-trophy"></i>
          成绩排名
        </h6>
      </div>
      <div class="card-body">
        {% if highest_score %}
        <div class="mb-3">
          <h6 class="text-success">最高分</h6>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ highest_score.student.name }}</strong>
              <br />
              <small class="text-muted"
                >{{ highest_score.student.student_id }}</small
              >
            </div>
            <span class="badge bg-success fs-6"
              >{{ highest_score.score }}分</span
            >
          </div>
        </div>
        {% endif %} {% if lowest_score %}
        <div class="mb-3">
          <h6 class="text-danger">最低分</h6>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ lowest_score.student.name }}</strong>
              <br />
              <small class="text-muted"
                >{{ lowest_score.student.student_id }}</small
              >
            </div>
            <span
              class="badge {% if lowest_score.score >= 60 %}bg-warning{% else %}bg-danger{% endif %} fs-6"
            >
              {{ lowest_score.score }}分
            </span>
          </div>
        </div>
        {% endif %}

        <div>
          <h6 class="text-info">及格率</h6>
          <div class="progress mb-2" style="height: 20px">
            <div
              class="progress-bar bg-success"
              style="width: {{ pass_rate }}%"
            >
              {{ pass_rate|floatformat:1 }}%
            </div>
          </div>
          <small class="text-muted"
            >{{ pass_students }}人及格 / 共{{ scores|length }}人</small
          >
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h6 class="mb-0">
          <i class="bi bi-collection"></i>
          专业分布
        </h6>
      </div>
      <div class="card-body">
        {% for major_stat in major_stats %}
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <strong>{{ major_stat.major }}</strong>
            <span class="badge bg-secondary">{{ major_stat.count }}人</span>
          </div>
          <div class="d-flex justify-content-between text-muted small">
            <span>平均分：{{ major_stat.avg_score|floatformat:1 }}</span>
            <span>及格率：{{ major_stat.pass_rate|floatformat:1 }}%</span>
          </div>
          <div class="progress mt-1" style="height: 6px">
            <div
              class="progress-bar"
              style="width: {{ major_stat.pass_rate }}%"
            ></div>
          </div>
        </div>
        {% empty %}
        <p class="text-muted">暂无专业统计数据</p>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<!-- 操作按钮 -->
<div class="row mt-4">
  <div class="col-12 text-center">
    <div class="btn-group">
      <a
        href="{% url 'course_edit' course.course_id %}"
        class="btn btn-outline-primary"
      >
        <i class="bi bi-pencil"></i> 编辑课程信息
      </a>
      <a
        href="{% url 'score_batch_input' %}?course_id={{ course.course_id }}"
        class="btn btn-outline-success"
      >
        <i class="bi bi-input-cursor-text"></i> 批量录入成绩
      </a>
      <a
        href="{% url 'enrollment_manage' %}?course={{ course.course_id }}"
        class="btn btn-outline-info"
      >
        <i class="bi bi-people"></i> 管理选课
      </a>
    </div>
  </div>
</div>
{% endif %}

{% else %}
<!-- 当没有选择课程时的显示 -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      <i class="bi bi-search"></i>
      选择课程查看统计
    </h5>
  </div>
  <div class="card-body">
    <form method="GET" class="row g-3">
      <div class="col-md-8">
        <select name="course_id" class="form-select" required>
          <option value="">请选择课程...</option>
          {% for c in courses %}
          <option value="{{ c.course_id }}">
            {{ c.course_id }} - {{ c.course_name }}
          </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-bar-chart"></i> 查看统计
        </button>
      </div>
    </form>
  </div>
</div>
{% endif %}
{% endblock %}

{% block extra_css %}
<style>
  @media print {
    .btn,
    .btn-group {
      display: none !important;
    }

    .card {
      border: 1px solid #dee2e6 !important;
      box-shadow: none !important;
    }

    .card-header {
      background-color: #f8f9fa !important;
      color: #000 !important;
    }

    .badge {
      border: 1px solid #000 !important;
    }

    .progress {
      border: 1px solid #000 !important;
    }
  }
</style>
{% endblock %}