{% extends 'students/base.html' %}

{% block title %}首页 - 学生成绩管理系统{% endblock %}

{% block page_title %}系统首页{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12">
    <div class="card mb-4">
      <div class="card-body text-center">
        <h3 class="card-title">
          <i class="bi bi-mortarboard-fill text-primary"></i>
          欢迎使用学生成绩管理系统
        </h3>
        <p class="card-text text-muted">
          一个功能完整的学生成绩管理平台，支持学生信息管理、课程管理、成绩录入和统计分析
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!-- 学生管理 -->
  <div class="col-md-6 col-lg-3 mb-4">
    <div class="card h-100">
      <div class="card-body text-center">
        <div class="mb-3">
          <i class="bi bi-people display-4 text-primary"></i>
        </div>
        <h5 class="card-title">学生管理</h5>
        <p class="card-text">
          管理学生基本信息，包括录入、修改、删除和查询功能
        </p>
        <div class="d-grid gap-2">
          <a href="{% url 'student_list' %}" class="btn btn-primary">
            <i class="bi bi-list"></i> 学生列表
          </a>
          <a href="{% url 'student_add' %}" class="btn btn-outline-primary">
            <i class="bi bi-person-plus"></i> 添加学生
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 课程管理 -->
  <div class="col-md-6 col-lg-3 mb-4">
    <div class="card h-100">
      <div class="card-body text-center">
        <div class="mb-3">
          <i class="bi bi-book display-4 text-success"></i>
        </div>
        <h5 class="card-title">课程管理</h5>
        <p class="card-text">管理课程信息，包括课程的增加、修改、删除和查询</p>
        <div class="d-grid gap-2">
          <a href="{% url 'course_list' %}" class="btn btn-success">
            <i class="bi bi-list"></i> 课程列表
          </a>
          <a href="{% url 'course_add' %}" class="btn btn-outline-success">
            <i class="bi bi-plus-circle"></i> 添加课程
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 成绩管理 -->
  <div class="col-md-6 col-lg-3 mb-4">
    <div class="card h-100">
      <div class="card-body text-center">
        <div class="mb-3">
          <i class="bi bi-clipboard-check display-4 text-warning"></i>
        </div>
        <h5 class="card-title">成绩管理</h5>
        <p class="card-text">管理学生选课和成绩信息，支持批量录入和单个录入</p>
        <div class="d-grid gap-2">
          <a href="{% url 'enrollment_manage' %}" class="btn btn-warning">
            <i class="bi bi-clipboard-check"></i> 选课管理
          </a>
          <a
            href="{% url 'score_batch_input' %}"
            class="btn btn-outline-warning"
          >
            <i class="bi bi-input-cursor-text"></i> 批量录入
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 统计分析 -->
  <div class="col-md-6 col-lg-3 mb-4">
    <div class="card h-100">
      <div class="card-body text-center">
        <div class="mb-3">
          <i class="bi bi-bar-chart display-4 text-info"></i>
        </div>
        <h5 class="card-title">统计分析</h5>
        <p class="card-text">查看学生个人成绩单和课程成绩统计分析</p>
        <div class="d-grid gap-2">
          <a
            href="#"
            onclick="showStudentTranscriptModal()"
            class="btn btn-info"
          >
            <i class="bi bi-file-earmark-text"></i> 个人成绩单
          </a>
          <a href="{% url 'course_statistics' %}" class="btn btn-outline-info">
            <i class="bi bi-bar-chart"></i> 课程统计
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 系统统计信息 -->
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">
          <i class="bi bi-graph-up"></i>
          系统统计信息
        </h5>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="border-end">
              <h3 class="text-primary">{{ student_count }}</h3>
              <p class="text-muted mb-0">学生总数</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="border-end">
              <h3 class="text-success">{{ course_count }}</h3>
              <p class="text-muted mb-0">课程总数</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="border-end">
              <h3 class="text-warning">{{ score_count }}</h3>
              <p class="text-muted mb-0">成绩记录</p>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="text-info">{{ enrollment_count }}</h3>
            <p class="text-muted mb-0">选课记录</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 快速操作 -->
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">
          <i class="bi bi-lightning"></i>
          快速操作
        </h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 mb-3">
            <a
              href="{% url 'student_search' %}"
              class="btn btn-outline-primary w-100"
            >
              <i class="bi bi-search"></i> 学生查询
            </a>
          </div>
          <div class="col-md-4 mb-3">
            <a
              href="{% url 'score_list' %}"
              class="btn btn-outline-success w-100"
            >
              <i class="bi bi-list-check"></i> 成绩查询
            </a>
          </div>
          <div class="col-md-4 mb-3">
            <a href="{% url 'sync_data' %}" class="btn btn-outline-info w-100">
              <i class="bi bi-arrow-repeat"></i> 数据同步
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function showStudentTranscriptModal() {
    const studentId = prompt("请输入学生学号：");
    if (studentId && studentId.trim()) {
      window.location.href =
        "{% url 'student_transcript' 'PLACEHOLDER' %}".replace(
          "PLACEHOLDER",
          studentId.trim()
        );
    }
  }
</script>
{% endblock %}
