{% extends 'students/base.html' %}

{% block title %}批量录入成绩 - 学生成绩管理系统{% endblock %}

{% block page_title %}批量录入成绩{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-book"></i>
                    选择课程
                </h6>
            </div>
            <div class="card-body">
                <form method="GET" id="courseForm">
                    <div class="mb-3">
                        <label for="course_id" class="form-label">课程</label>
                        <select name="course_id" id="course_id" class="form-select" onchange="this.form.submit()">
                            <option value="">请选择课程</option>
                            {% for course in courses %}
                            <option value="{{ course.course_id }}" 
                                    {% if selected_course_id == course.course_id %}selected{% endif %}>
                                {{ course.course_id }} - {{ course.course_name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </form>

                {% if selected_course %}
                <div class="alert alert-info">
                    <h6>{{ selected_course.course_name }}</h6>
                    <p class="mb-1">课程号：{{ selected_course.course_id }}</p>
                    <p class="mb-0">学分：{{ selected_course.credits }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-8">
        {% if selected_course and enrolled_students %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="bi bi-people"></i>
                    选课学生列表 ({{ enrolled_students|length }}人)
                </h6>
                <div>
                    已录入：<span id="inputCount">0</span> / {{ enrolled_students|length }}
                </div>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-success" onclick="fillAllScores(85)">
                            填充85分
                        </button>
                        <button type="button" class="btn btn-outline-warning" onclick="clearAllScores()">
                            清空成绩
                        </button>
                    </div>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="course_id" value="{{ selected_course.id }}">
                    
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>专业</th>
                                    <th>成绩</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enrollment in enrolled_students %}
                                <tr>
                                    <td>{{ enrollment.student.student_id }}</td>
                                    <td>{{ enrollment.student.name }}</td>
                                    <td>{{ enrollment.student.major }}</td>
                                    <td>
                                        <input type="number" 
                                               name="score_{{ enrollment.student.student_id }}" 
                                               class="form-control form-control-sm score-input" 
                                               min="0" 
                                               max="100" 
                                               step="0.1"
                                               value="{{ enrollment.existing_score }}"
                                               placeholder="0-100"
                                               onchange="updateScoreStatus(this)">
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary score-status">
                                            {% if enrollment.existing_score %}已录入{% else %}未录入{% endif %}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <span class="text-muted">
                                已录入：<span id="inputCount">{{ input_count }}</span> / {{ students|length }}
                            </span>
                        </div>
                        <div class="btn-group">
                            <button type="submit" name="action" value="save" class="btn btn-outline-primary">
                                <i class="bi bi-save"></i> 暂存
                            </button>
                            <button type="submit" name="action" value="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> 提交
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        {% elif selected_course %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-people display-1 text-muted"></i>
                <h4 class="mt-3 text-muted">该课程暂无选课学生</h4>
                <p class="text-muted">请先在选课管理中为学生分配课程</p>
                <a href="{% url 'enrollment_manage' %}" class="btn btn-primary">
                    <i class="bi bi-person-plus"></i> 管理选课
                </a>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-book display-1 text-muted"></i>
                <h4 class="mt-3 text-muted">请先选择课程</h4>
                <p class="text-muted">从左侧选择要录入成绩的课程</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 成绩录入提示 -->
{% if selected_course and students %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">
                    <i class="bi bi-info-circle"></i>
                    录入说明
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>成绩要求：</h6>
                        <ul class="mb-0">
                            <li>成绩范围：0-100分</li>
                            <li>支持小数点后1位</li>
                            <li>空白表示未录入</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>操作说明：</h6>
                        <ul class="mb-0">
                            <li><strong>暂存：</strong>保存当前录入的成绩，可继续编辑</li>
                            <li><strong>提交：</strong>正式提交成绩，更新到系统</li>
                            <li>可使用快捷按钮批量填充或清空</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
function fillAllScores(score) {
    const inputs = document.querySelectorAll('.score-input');
    inputs.forEach(input => {
        if (!input.value) {  // 只填充空白的成绩
            input.value = score;
            updateScoreStatus(input);
        }
    });
    updateInputCount();
}

function clearAllScores() {
    if (confirm('确定要清空所有成绩吗？')) {
        const inputs = document.querySelectorAll('.score-input');
        inputs.forEach(input => {
            input.value = '';
            updateScoreStatus(input);
        });
        updateInputCount();
    }
}

function updateScoreStatus(input) {
    const row = input.closest('tr');
    const statusSpan = row.querySelector('.score-status span');
    
    if (input.value && input.value.trim() !== '') {
        const score = parseFloat(input.value);
        if (score >= 0 && score <= 100) {
            statusSpan.className = 'badge bg-success';
            statusSpan.textContent = '已录入';
            input.classList.remove('is-invalid');
        } else {
            statusSpan.className = 'badge bg-danger';
            statusSpan.textContent = '无效';
            input.classList.add('is-invalid');
        }
    } else {
        statusSpan.className = 'badge bg-secondary';
        statusSpan.textContent = '未录入';
        input.classList.remove('is-invalid');
    }
    
    updateInputCount();
}

function updateInputCount() {
    const inputs = document.querySelectorAll('.score-input');
    let count = 0;
    
    inputs.forEach(input => {
        if (input.value && input.value.trim() !== '') {
            const score = parseFloat(input.value);
            if (score >= 0 && score <= 100) {
                count++;
            }
        }
    });
    
    document.getElementById('inputCount').textContent = count;
}

// 页面加载时更新计数
document.addEventListener('DOMContentLoaded', function() {
    updateInputCount();
    
    // 为所有成绩输入框添加事件监听
    const inputs = document.querySelectorAll('.score-input');
    inputs.forEach(input => {
        input.addEventListener('input', function() {
            updateScoreStatus(this);
        });
    });
});
</script>
{% endblock %}