{% extends 'students/base.html' %}

{% block title %}成绩列表 - 学生成绩管理系统{% endblock %}

{% block page_title %}成绩列表{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-4">
        <div class="btn-group" role="group">
            <a href="{% url 'score_batch_input' %}" class="btn btn-warning">
                <i class="bi bi-input-cursor-text"></i> 批量录入
            </a>
            <a href="{% url 'score_single_input' %}" class="btn btn-outline-warning">
                <i class="bi bi-pencil-square"></i> 单个录入
            </a>
        </div>
    </div>
    <div class="col-md-8">
        <form method="GET" class="d-flex">
            <select name="search_type" class="form-select me-2" style="width: auto;">
                <option value="all" {% if search_type == 'all' %}selected{% endif %}>全部</option>
                <option value="student" {% if search_type == 'student' %}selected{% endif %}>按学生</option>
                <option value="course" {% if search_type == 'course' %}selected{% endif %}>按课程</option>
            </select>
            <input type="text" name="search" class="form-control me-2" 
                   placeholder="搜索学号、姓名或课程..." 
                   value="{{ request.GET.search }}">
            <button type="submit" class="btn btn-outline-primary">
                <i class="bi bi-search"></i>
            </button>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>课程号</th>
                            <th>课程名称</th>
                            <th>成绩</th>
                            <th>等级</th>
                            <th>录入日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for score in page_obj %}
                        <tr>
                            <td>{{ score.student.student_id }}</td>
                            <td>{{ score.student.name }}</td>
                            <td>{{ score.course.course_id }}</td>
                            <td>{{ score.course.course_name }}</td>
                            <td>
                                <span class="badge 
                                    {% if score.score >= 90 %}bg-success
                                    {% elif score.score >= 80 %}bg-primary
                                    {% elif score.score >= 70 %}bg-info
                                    {% elif score.score >= 60 %}bg-warning
                                    {% else %}bg-danger
                                    {% endif %}">
                                    {{ score.score }}
                                </span>
                            </td>
                            <td>
                                {% if score.score >= 90 %}
                                    <span class="text-success">优秀</span>
                                {% elif score.score >= 80 %}
                                    <span class="text-primary">良好</span>
                                {% elif score.score >= 70 %}
                                    <span class="text-info">中等</span>
                                {% elif score.score >= 60 %}
                                    <span class="text-warning">及格</span>
                                {% else %}
                                    <span class="text-danger">不及格</span>
                                {% endif %}
                            </td>
                            <td>{{ score.date }}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'score_edit' score.id %}" 
                                       class="btn btn-outline-primary" title="编辑">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDelete({{ score.id }}, '{{ score.student.name }}', '{{ score.course.course_name }}')" 
                                            title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            {% if is_paginated %}
            <nav aria-label="成绩列表分页">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}">首页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}">上一页</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}">下一页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}">末页</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-list-check display-1 text-muted"></i>
                <h4 class="mt-3 text-muted">暂无成绩数据</h4>
                <p class="text-muted">点击上方按钮开始录入成绩信息</p>
                <div class="btn-group">
                    <a href="{% url 'score_batch_input' %}" class="btn btn-warning">
                        <i class="bi bi-input-cursor-text"></i> 批量录入
                    </a>
                    <a href="{% url 'score_single_input' %}" class="btn btn-outline-warning">
                        <i class="bi bi-pencil-square"></i> 单个录入
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- 成绩统计 -->
{% if scores %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-graph-up"></i>
                    成绩统计
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-2">
                        <div class="border-end">
                            <h5 class="text-success">{{ excellent_count }}</h5>
                            <p class="text-muted mb-0">优秀(90+)</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="border-end">
                            <h5 class="text-primary">{{ good_count }}</h5>
                            <p class="text-muted mb-0">良好(80-89)</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="border-end">
                            <h5 class="text-info">{{ medium_count }}</h5>
                            <p class="text-muted mb-0">中等(70-79)</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="border-end">
                            <h5 class="text-warning">{{ pass_count }}</h5>
                            <p class="text-muted mb-0">及格(60-69)</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="border-end">
                            <h5 class="text-danger">{{ fail_count }}</h5>
                            <p class="text-muted mb-0">不及格(<60)</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-secondary">{{ average_score|floatformat:1 }}</h5>
                        <p class="text-muted mb-0">平均分</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除 <strong id="studentName"></strong> 在 <strong id="courseName"></strong> 课程的成绩记录吗？</p>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    注意：删除后无法恢复！
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(scoreId, studentName, courseName) {
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('courseName').textContent = courseName;
    document.getElementById('deleteForm').action = '/students/scores/delete/' + scoreId + '/';
    
    var modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}
</script>
{% endblock %}