{% extends 'students/base.html' %}

{% block title %}学生列表 - 学生成绩管理系统{% endblock %}

{% block page_title %}学生列表{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-6">
        <a href="{% url 'student_add' %}" class="btn btn-primary">
            <i class="bi bi-person-plus"></i> 添加学生
        </a>
    </div>
    <div class="col-md-6">
        <form method="GET" class="d-flex">
            <input type="text" name="search" class="form-control me-2" 
                   placeholder="搜索学号、姓名、专业或学院..." 
                   value="{{ search_query }}">
            <button type="submit" class="btn btn-outline-primary">
                <i class="bi bi-search"></i>
            </button>
            {% if search_query %}
            <a href="{% url 'student_list' %}" class="btn btn-outline-secondary ms-2">
                <i class="bi bi-x-circle"></i> 清除
            </a>
            {% endif %}
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if students %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>出生日期</th>
                            <th>专业</th>
                            <th>学院</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.student_id }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.gender }}</td>
                            <td>{{ student.birth_date }}</td>
                            <td>{{ student.major }}</td>
                            <td>{{ student.college }}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'student_edit' student.student_id %}" 
                                       class="btn btn-outline-primary" title="编辑">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'student_transcript' student.student_id %}" 
                                       class="btn btn-outline-info" title="成绩单">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDelete('{{ student.student_id }}', '{{ student.name }}')" 
                                            title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            {% if is_paginated %}
            <nav aria-label="学生列表分页">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">首页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">上一页</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">下一页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">末页</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-people display-1 text-muted"></i>
                <h4 class="mt-3 text-muted">暂无学生数据</h4>
                <p class="text-muted">点击上方"添加学生"按钮开始添加学生信息</p>
                <a href="{% url 'student_add' %}" class="btn btn-primary">
                    <i class="bi bi-person-plus"></i> 添加学生
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除学生 <strong id="studentName"></strong> (<strong id="studentId"></strong>) 吗？</p>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    注意：删除学生将同时删除该学生的所有成绩记录和选课记录！
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(studentId, studentName) {
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('deleteForm').action = '/students/delete/' + studentId + '/';
    
    var modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}
</script>
{% endblock %}