{% extends 'students/base.html' %}

{% block title %}数据同步 - 学生成绩管理系统{% endblock %}

{% block page_title %}数据同步管理{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h6 class="mb-0">
                    <i class="bi bi-download"></i>
                    数据库到文件
                </h6>
            </div>
            <div class="card-body">
                <p class="text-muted">将数据库中的数据导出到.dat文件中，用于备份或外部使用。</p>
                
                <div class="mb-3">
                    <h6>导出内容：</h6>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success"></i> 学生信息 → student.dat</li>
                        <li><i class="bi bi-check-circle text-success"></i> 课程信息 → course.dat</li>
                        <li><i class="bi bi-check-circle text-success"></i> 成绩信息 → score.dat</li>
                    </ul>
                </div>
                
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i>
                    <strong>注意：</strong>此操作会覆盖现有的.dat文件内容。
                </div>
                
                <form method="POST">
                    {% csrf_token %}
                    <button type="submit" name="action" value="db_to_file" class="btn btn-primary">
                        <i class="bi bi-download"></i> 导出到文件
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h6 class="mb-0">
                    <i class="bi bi-upload"></i>
                    文件到数据库
                </h6>
            </div>
            <div class="card-body">
                <p class="text-muted">从.dat文件中读取数据并导入到数据库中，用于数据恢复或初始化。</p>
                
                <div class="mb-3">
                    <h6>导入内容：</h6>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success"></i> student.dat → 学生信息</li>
                        <li><i class="bi bi-check-circle text-success"></i> course.dat → 课程信息</li>
                        <li><i class="bi bi-check-circle text-success"></i> score.dat → 成绩信息</li>
                    </ul>
                </div>
                
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    <strong>警告：</strong>此操作会清空现有数据库内容并重新导入。
                </div>
                
                <form method="POST" onsubmit="return confirmImport()">
                    {% csrf_token %}
                    <button type="submit" name="action" value="file_to_db" class="btn btn-success">
                        <i class="bi bi-upload"></i> 从文件导入
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 文件状态信息 -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-file-text"></i>
                    数据文件状态
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <i class="bi bi-people display-4 text-primary"></i>
                                <h6 class="mt-2">student.dat</h6>
                                {% if file_status.student_exists %}
                                    <span class="badge bg-success">存在</span>
                                    <p class="text-muted small mt-1">{{ file_status.student_count }}条记录</p>
                                    <p class="text-muted small">{{ file_status.student_modified }}</p>
                                {% else %}
                                    <span class="badge bg-danger">不存在</span>
                                    <p class="text-muted small mt-1">文件未找到</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <i class="bi bi-book display-4 text-success"></i>
                                <h6 class="mt-2">course.dat</h6>
                                {% if file_status.course_exists %}
                                    <span class="badge bg-success">存在</span>
                                    <p class="text-muted small mt-1">{{ file_status.course_count }}条记录</p>
                                    <p class="text-muted small">{{ file_status.course_modified }}</p>
                                {% else %}
                                    <span class="badge bg-danger">不存在</span>
                                    <p class="text-muted small mt-1">文件未找到</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <i class="bi bi-list-check display-4 text-info"></i>
                                <h6 class="mt-2">score.dat</h6>
                                {% if file_status.score_exists %}
                                    <span class="badge bg-success">存在</span>
                                    <p class="text-muted small mt-1">{{ file_status.score_count }}条记录</p>
                                    <p class="text-muted small">{{ file_status.score_modified }}</p>
                                {% else %}
                                    <span class="badge bg-danger">不存在</span>
                                    <p class="text-muted small mt-1">文件未找到</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 数据库状态信息 -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-database"></i>
                    数据库状态
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="border-end">
                            <h4 class="text-primary">{{ db_status.student_count }}</h4>
                            <p class="text-muted mb-0">学生记录</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            <h4 class="text-success">{{ db_status.course_count }}</h4>
                            <p class="text-muted mb-0">课程记录</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            <h4 class="text-info">{{ db_status.score_count }}</h4>
                            <p class="text-muted mb-0">成绩记录</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-warning">{{ db_status.enrollment_count }}</h4>
                        <p class="text-muted mb-0">选课记录</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 同步说明 -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">
                    <i class="bi bi-info-circle"></i>
                    同步说明
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>数据文件格式：</h6>
                        <ul class="mb-0">
                            <li><strong>student.dat：</strong>学号|姓名|性别|出生日期|专业|学院</li>
                            <li><strong>course.dat：</strong>课程号|课程名称|学分</li>
                            <li><strong>score.dat：</strong>学号|姓名|课程号|课程名称|成绩|日期</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>注意事项：</h6>
                        <ul class="mb-0">
                            <li>数据文件使用UTF-8编码</li>
                            <li>字段之间使用"|"分隔符</li>
                            <li>日期格式为YYYY-MM-DD</li>
                            <li>导入前请备份重要数据</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>导出功能：</h6>
                        <ul class="mb-0">
                            <li>将数据库数据保存到.dat文件</li>
                            <li>用于数据备份和外部处理</li>
                            <li>不会影响数据库内容</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>导入功能：</h6>
                        <ul class="mb-0">
                            <li>从.dat文件恢复数据到数据库</li>
                            <li>会清空现有数据库内容</li>
                            <li>用于数据恢复和初始化</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 快速操作 -->
<div class="row mt-4">
    <div class="col-12 text-center">
        <div class="btn-group">
            <a href="{% url 'student_list' %}" class="btn btn-outline-primary">
                <i class="bi bi-people"></i> 学生管理
            </a>
            <a href="{% url 'course_list' %}" class="btn btn-outline-success">
                <i class="bi bi-book"></i> 课程管理
            </a>
            <a href="{% url 'score_list' %}" class="btn btn-outline-info">
                <i class="bi bi-list-check"></i> 成绩管理
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmImport() {
    return confirm('警告：此操作将清空现有数据库内容并从文件重新导入数据。\n\n确定要继续吗？');
}

// 自动刷新文件状态（每30秒）
setInterval(function() {
    // 这里可以添加AJAX请求来更新文件状态
    // 为了简化，暂时不实现自动刷新
}, 30000);
</script>
{% endblock %}